---
kind: pipeline
name: testing

steps:
- name: fetch-tags
  pull: default
  image: docker:git
  commands:
    - git fetch --tags --force
  when:
    event:
      exclude:
        - pull_request

- name: linter
  image: golang:1.14
  commands:
    - go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.30.0
    - golangci-lint run
  environment:
    GOPROXY: https://goproxy.cn,direct

- name: test
  pull: always
  image: golang:1.13
  commands:
  - export PATH=$PATH:/go:/srv/app/bin
  - go vet ./...
  - go test -v -race ./...
  environment:
    GOPATH: /srv/app
    MINIO_SERVER_ENDPOINT: minio:9000
    MINIO_SERVER_ACCESS_KEY_ID:
      from_secret: aws_access_key_id
    MINIO_SERVER_SECRET_KEY:
      from_secret: aws_secret_access_key
    MINIO_SERVER_BUCKET: test
    GOPROXY: https://goproxy.cn,direct
  when:
    event:
    - push
    - tag
    - pull_request

services:
- name: minio
  image: minio/minio:RELEASE.2020-03-14T02-21-58Z
  commands:
    - minio server ./data
  environment:
    MINIO_ACCESS_KEY:
      from_secret: aws_access_key_id
    MINIO_SECRET_KEY:
      from_secret: aws_secret_access_key