before:
  hooks:
    - go mod tidy

builds:

- main: cmd/nuclei/main.go
  binary: nuclei
  id: nuclei-cli

  env:
  - CGO_ENABLED=0

  goos: [windows,linux,darwin]
  goarch: [amd64,386,arm,arm64]
  ignore:
    - goos: darwin
      goarch: 386
    - goos: windows
      goarch: arm
    - goos: windows
      goarch: arm64

  flags:
    - -trimpath

- main: cmd/cve-annotate/main.go
  binary: cve-annotate
  id: annotate

  env:
  - CGO_ENABLED=0

  goos: [linux]
  goarch: [amd64]

archives:
- format: zip
  id: nuclei
  builds: [nuclei-cli]
  replacements:
      darwin: macOS

- format: zip
  id: annotate
  builds: [annotate]
  name_template: "{{ .Binary }}"

checksum:
  algorithm: sha256
